BUILD_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/express-demo?sslmode=disable
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/express-test?sslmode=disable
DATABASE_POOL_SIZE=5
PORT=3000
